priority -50

##############################################
# Generic Tags
##############################################

snippet % "{% ... %}" i
{% $1 %}$0
endsnippet

snippet %% "{% tag %}{% endtag %}"
{% ${1:tag} %}
	${2:${VISUAL}}
{% end$1 %}
$0
endsnippet

snippet "{(})?" "{{ ... }}" r
{{ ${1:${VISUAL:tag}} }`!p snip.rv = '}' if match.group(1) else ''`$0
endsnippet

##############################################
# Template Tags
##############################################

snippet autoescape
{% autoescape ${1:off} %}
	${2:${VISUAL}}$0
{% endautoescape %}
endsnippet

snippet block "{% block %}"
{% block $1${1/.+/ /}%}
	${2:${VISUAL}}$0
{% endblock $1${1/.+/ /}%}
endsnippet

snippet #
{# ${1:comment} #}$0
endsnippet

snippet comment
{% comment %}
	${1:${VISUAL:comment}}$0
{% endcomment %}
endsnippet

snippet cycle
{% cycle ${1:values}${2/\w+/ as /}${2:alias} %}$0
endsnippet

snippet debug
{% debug %}$0
endsnippet

snippet extends
{% extends "${1:base.html}" %}$0
endsnippet

snippet filter
{% filter ${1} %}
	${2:${VISUAL}}$0
{% endfilter %}
endsnippet

snippet firstof
{% firstof ${1} %}$0
endsnippet

snippet for
{% for ${1} in ${2} %}
	${3:${VISUAL}}$0
{% endfor %}
endsnippet

snippet empty
{% empty %}
	$0
endsnippet

snippet if
{% if ${1} %}
	${2:${VISUAL}}$0
{% endif %}
endsnippet

snippet else
{% else %}
	$0
endsnippet

snippet ifchanged
{% ifchanged %}
	${1:${VISUAL}}$0
{% endifchanged %}
endsnippet

snippet ifequal
{% ifequal ${1:val1} ${2:val2} %}
	${3:${VISUAL}}$0
{% endifequal %}
endsnippet

snippet ifnotequal
{% ifnotequal ${1:val1} ${2:val2} %}
	${3:${VISUAL}}$0
{% endifnotequal %}
endsnippet

snippet include
{% include "${1}" %}$0
endsnippet

snippet load
{% load ${1} %}$0
endsnippet

snippet now
{% now "${1:jS F Y H:i}" %}$0
endsnippet

snippet regroup
{% regroup ${1} by ${2} as ${3} %}$0
endsnippet

snippet spaceless
{% spaceless %}
	${1:${VISUAL}}$0
{% endspaceless %}
endsnippet

snippet ssi
{% ssi "$1" %}$0
endsnippet

snippet trans
{% trans "${1}" %}$0
endsnippet

snippet url "{% url '' %}" i
{% url ${1}${2/\w+/ as /}${2:alias} %}$0
endsnippet

snippet verbatim
{% verbatim %}
	${1:${VISUAL}}$0
{% endverbatim %}
endsnippet

snippet widthratio
{% widthratio ${1:this_value} ${2:max_value} ${3:max_width} %}$0
endsnippet

snippet with
{% with ${1:var}${2/\w+/ as /}${2:alias} %}
	${3:${VISUAL}}$0
{% endwith %}
endsnippet

# vim:ft=snippets:
