priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}"${3/.+/ /}${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2/.+/:/}${2:default}${3:/transform/}}\}
endsnippet

snippet "([0-9])" "The tabstop n" r
`!p snip.rv = "${" + match.group(1) + ':'`${2:`!p snip.rv = snip.v.text if snip.v.text else "${VISUAL"; snip.rv += ':' if (not snip.v.text) and t[1] else ''`${1:`!p snip.rv = 'place_holder' if not snip.v.text else ''`}`!p snip.rv = "}" if not snip.v.text else ''`}`!p snip.rv = "}"`
endsnippet

snippet indent "vim indent"
\`!v indent(".")\`
endsnippet

# vim:ft=snippets:
