priority -50

# We use a little hack so that the snippet is expanded
# and parsed correctly
snippet snip "Snippet definition" b
`!p snip.rv = "snippet"` ${1:Tab_trigger} "${2:Description}" ${3:b}
$0
`!p snip.rv = "endsnippet"`
endsnippet

snippet global "Global snippet" b
`!p snip.rv = "global"` !p
$0
`!p snip.rv = "endglobal"`
endsnippet

snippet vis "${VISUAL}" i
\$\{VISUAL${1:${2/.+/:/}${2:default}${3:/transform/}}\}
endsnippet

snippet "([0-9])" "The tabstop n" r
\$\{`!p snip.rv = match.group(1)`:${2:\$\{VISUAL:${1:place_holder}\}}\}
endsnippet

snippet indent "vim indent"
\`!v indent(".")\`
endsnippet

# vim:ft=snippets:
